{
  "name": "sydney-rental-data-pipeline",
  "version": "0.1.0",
  "description": "The data pipeline behind the Sydney rental findings site — captures realestate.com.au, measures travel, scores, and writes the findings repo's data/. MCP adapter included.",
  "type": "module",
  "private": true,
  "bin": {
    "sydney-rental-pipeline": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "typecheck": "tsc -p tsconfig.scripts.json",
    "setup": "node dist/cli.js setup",
    "start": "node dist/cli.js mcp",
    "prepare": "npm run build",
    "validate:data": "node dist/cli.js validate",
    "capture:run": "node dist/cli.js capture",
    "build:run": "node dist/cli.js build",
    "replay:run": "node dist/cli.js replay",
    "build:envelope": "node dist/cli.js envelope",
    "enrich:walk": "node dist/cli.js enrich walk",
    "enrich:travel": "node dist/cli.js enrich travel",
    "enrich:transit": "node dist/cli.js enrich transit",
    "check:scoring": "tsx scripts/check-scoring.ts",
    "check:walk": "tsx scripts/check-walkability.ts",
    "check:ledger": "tsx scripts/check-ledger.ts",
    "check:searches": "tsx scripts/check-searches.ts",
    "audit:capture": "node dist/cli.js audit capture",
    "audit:postcodes": "node dist/cli.js audit postcodes",
    "check:shares": "tsx scripts/check-shares.ts",
    "check:transit": "tsx scripts/check-transit.ts",
    "check:r2": "tsx scripts/check-r2.ts",
    "reset:data": "node dist/cli.js reset"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.20.0",
    "aws4fetch": "^1.0.20",
    "patchright": "^1.52.5",
    "sharp": "^0.35.3",
    "sydney-rental-schema": "file:../SydneyRealEstateFindings/packages/schema",
    "tsx": "^4.23.12",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^7.0.2"
  }
}
